<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>artifacts</title>
  <link rel="stylesheet" href="../../../css/mathlive.css" />
  <link rel="stylesheet" href="../../../css/generic/styles.css" />
  <link rel="stylesheet" href="../../../css/generic/display.css" />
  <link rel="stylesheet" href="../../../css/cap_1/styles.css" />
  <!-- <link rel="stylesheet" href="../../../css/generic/styles.css"> -->
</head>

<body>
  <div class="containerBasePage">
    <div class="Heading">
      <header>Diagramas Binarios</header>
      <hr style="border: solid 1px; color: lightGray;" />
    </div>
    <h2 class="textTitle">léxico</h2>
    <div class="léxicoContent"></div>
    <h2 class="textTitle">clase</h2>
    <div class="classContent"></div>
    <h2 class="textTitle">tarea</h2>
    <div class="tareaContent"></div>
  </div>

  <script src="../../../libraries/jsxgraphcore.js"></script>
  <script src="../../../class/engines/abstract/BaseEngine.js"></script>
  <script src="../../../class/engines/abstract/baseBoards.js"></script>
  <script src="../../../class/validation/cap_1/verticalValidate.js"></script>
  <script src="../../../class/engines/cap_1/VerticalDiagram.js"></script>
  <script src="../../../class/generictClass/abstract/UX.js"></script>
  <script src="../../../class/generictClass/Artifact.js"></script>
  <script src="../../../class/generictClass/CreateView.js"></script>

  <script src="../../../definitions/cap_1/pag_54.js"></script>

  <script src="../../../libraries/computeEngine.js"></script>
  <script src="../../../libraries/mathLive.js"></script>

</body>

</html>