<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- <link rel="stylesheet" href="../../../css/cap_1/mage.css" /> -->
  <link rel="stylesheet" href="../../../css/generic/styles.css" />
  <link rel="stylesheet" href="../../../css/generic/display.css" />
  <link rel="stylesheet" href="../../../css/mathlive.css" />

  <title>Diagramas Binarios</title>
</head>

<body>

  <div class="containerBasePage">
    <div class="Heading">
      <header>Diagramas Binarios</header>
      <hr style="border: solid 1px; color: lightGray;" />
    </div>
    <h2 class="textTitle">léxico</h2>
    <div class="léxicoContent"></div>
    <h2 class="textTitle">clase</h2>
    <div class="classContent"></div>
    <h2 class="textTitle">tarea</h2>
    <div class="tareaContent"></div>
  </div>


  <!--<input class='inputCuadrado'></input>---->
  <template id="tmp">
    <div class="artifacBase artifactShort">
      <div class="boards contentBoards"></div>

      <div class="all-btn w-100 border-board-dark">
        <div class="btnBaseArtifact border-dark rounded">
          <div class="sectionBtn interactive-btn"> </div>
          <div class="sectionBtn default-btn gap-2">
            <button class="reset styleBtn buttonSecundary" title="Reset"></button>
            <button class="check styleBtn buttonPrimary" title="Validar"></button>
          </div>
        </div>
      </div>

    </div>
  </template>

  <template id="tmp2">
    <div class="artifacBase artifactBig">
      <div class="boards contentBoards"></div>
      <!-- <div class="board"></div>
        <div class="board2"></div> -->
      <div class="brtop">
        <p class="textMarginRl">
          ¿Dio el mismo resultado?
          <input type="radio" name="colorGroup" id="si" value="si" />
          <label for="si">Si</label>
          <input type="radio" name="colorGroup" id="no" value="no" />
          <label for="no">No</label>
        </p>
      </div>

      <div class="brtop">
        <p class="textMarginRl">
          Entonces: <math-field class="show mathliveInput" type="text" />
        </p>
      </div>

      <div class="brtop">
        <p class="textMarginRl">
          La Operacion <math-field class="show mathliveInput" type="text" />
        </p>
      </div>

      <div class="all-btn w-100 border-board-dark">
        <div class="btnBaseArtifact border-dark rounded">
          <div class="sectionBtn interactive-btn"> </div>
          <div class="sectionBtn default-btn gap-2">
            <button class="reset styleBtn buttonSecundary" title="Reset"></button>
            <button class="check styleBtn buttonPrimary" title="Validar"></button>
          </div>
        </div>
      </div>

    </div>
  </template>

  <script src="../../../libraries/jsxgraphcore.js"></script>

  <script src="../../../class/engines/abstract/BaseEngine.js"></script>
  <script src="../../../class/engines/abstract/baseBoards.js"></script>

  <script src="../../../class/validation/cap_1/DiagramaValidate.js"></script>
  <script src="../../../class/engines/cap_1/diagramas.js"></script>

  <script src="../../../libraries/computeEngine.js"></script>
  <script src="../../../libraries/mathLive.js"></script>

  <script src="../../../class/generictClass/abstract/UX.js"></script>
  <script src="../../../class/generictClass/Artifact.js"></script>
  <script src="../../../class/generictClass/CreateView.js"></script>

  <script src="../../../definitions/cap_1/pag_6.js"></script>

</body>

</html>